E:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\App.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\MainWindow.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\Style\Button.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\Style\Color.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\Style\ProgressBar.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\Style\RadioButton.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\EditWindow.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageSheetMusic.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageCollection.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageDownLoad.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageEmpty.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageCloudMusic.xaml;;
FE:\Code\c-lab\SpliceMaster\DMSkin.SpliceMaster\View\PageLocalMusic.xaml;;

