E:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\App.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\MainWindow.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\Style\Button.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\Style\Color.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\Style\ProgressBar.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\Style\RadioButton.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\EditWindow.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\PageCollection.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\PageDownLoad.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\PageEmpty.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\PageCloudMusic.xaml;;
FE:\Visual Studio solution\SpliceMaster\DMSkin.SpliceMaster\View\PageLocalMusic.xaml;;

